PPC THEME TEMPLATE
======================================


---------
HOW DO I GET SET UP?
	1. Install and Activated ACF, Contact form 7 , Custom Sidebar plugins in "plugins folder".
	2. Upload plugin fmppc.zip
	3. Make a new contact form and paste the code located at "includes and Imports/add code for contact forms.txt"
	4. Make a Custom Widget for PPC (PPC Sidebar) and paste the contact form shortcode
	5. Make a new PPC page and toggle "PPC" as template and "PPC Sidebar" as the custom side bar
	 
-----------

	
	